# hardware

./: .gitignore  README.md
IRserial/: IRserial.cpp  IRserial.h  README.md
IRserial/examples/IRserialExample/: IRserialExample.ino
IrAppClient/: pom.xml
IrAppClient/src/main/java/de/bausdorf/iracing/: IrAppClientApplication.java  IrAppsClientEndpoint.java  IrMessageHandler.java
IrAppClient/src/main/resources/: application.properties
IrAppClient/src/test/java/de/bausdorf/iracing/: IrAppClientApplicationTests.java
displaybox/iRacing/: iRacing.ino
ir2mqtt/: ir2mqtt.py
python/: data.txt  irclient.py
rccbox/: BoxLayout.drawio  README.md
rccbox/iracing/: config.h  iracing.ino
rccbox/iracing-joy/: iracing-joy.ino
starterbox/: Making.md  README.md  Reference.md  WiringDiagram.drawio
starterbox/iracing/: config.h  iracing.ino
starterbox/iracing-joy/: config.h  iracing-joy.ino
starterbox/iracing-key/: config.h  iracing-key.ino
team-tactics/: racecontrol.py
v2rController/: README.md
