[DEFAULT]

[global]
# Firebase access credentials. This file has to be provided
# by the Google Firestore owner. It has to placed in the same
# directory as teamtactics.exe
firebase = iracing-team-tactics-fbp-member.json

# Each team member has to configure its own iRacing ID here
iracingId = 

# Generates additional debug output. All MQTT and serial communication will be 
# logged. Comment out or set to yes/True to enable
;debug = yes
logfile = irtactics.log
# Uncomment to start the application using a data dump file from irsdk for 
# testing/development purposes. The dump file can be created by issuing the 
# command 'irsdk --dump data.dmp'
;simulate = data/monzasunset.dump
